<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
    <title>Ayrton Senna Tribute</title>
</head>
<body>

    <main id="main">

        <div class="tribute">

                <header>
                    <h1 id="title">Ayrton Senna</h1>
                    <p>The Formula One Hero</p>
                </header>
                
                <div id="img-div">

                    <img src="https://cdn.artphotolimited.com/images/5aab8b01b9731c22d2e05761/1000x1000/le-fabuleux-pilote-de-formule-1-ayrton-senna.jpg" id="image">

                    <div id="img-caption">Ayrton Senna observes the performance of his adversary after his abandonment in the first lap following a collision with the Benetton car of Michael Schumacher at the time of the GP of France to the Circuit of Nevers Magny-Cours on July 05, 1992.</div>

                </div>

                <section id="tribute-info">

                    <h3 id="headline">Here's a time line of Ayrton's life:</h3>

                    <ol class="timeline">
                        <li>
                            <span class="year">1960</span> - Born on Monday, 21 March in the Pro-Matre Maternity Hospital of Santana, a neighbourhood of São Paulo.
                        </li>
                        <li>
                            <span class="year">1973</span> - His first kart was built by his father using a small 1-HP lawnmower engine. Senna started racing at Interlagos and entered a karting competition.
                        </li>
                        <li>
                            <span class="year">1977</span> - Senna went on to win the South American Kart Championship and graduated from Colegio Rio Branco in the São Paulo neighbourhood of Higienópolis.
                        </li>
                        <li>
                            <span class="year">1981</span> - moved to Eaton near Norwich in England to begin single-seater racing, winning the <a href="https://en.wikipedia.org/wiki/RAC_Limited">RAC</a> and Townsend Thoresen Formula Ford 1600 Championships that year with the Van Diemen team.
                        </li>
                        <li>
                            <span class="year">1983</span> - He drove in the British Formula Three Championship for the West Surrey Racing team. He dominated the first half of the season until Martin Brundle, driving a similar car for Eddie Jordan Racing, closed the gap in the second part of the championship.
                        </li>
                        <li>
                            <span class="year">1984</span> - Senna made his debut at the Brazilian Grand Prix in Rio de Janeiro, where he qualified 17th, but retired when the Hart 415T turbocharger failed on lap 8.
                        </li>
                        <li>
                            <span class="year">1988</span> - He won his first world title in 1988 driving that season's dominant McLaren MP4/4.
                        </li>
                        <li>
                            <span class="year">1991</span> - Senna became the youngest ever three-time world champion, taking seven wins and increasing his pole position record to 60 from 127 events.
                        </li>
                        <li>
                            <span class="year">1994</span> - Ayton died in an accident while leading the 1994 San Marino Grand Prix, driving for the Williams team.
                        </li>
                    </ol>

                    <div class="cita">
                        <p>"He was the only opponent I truly respected."</p> 
                        <cite>- Alain Prost</cite>
                    </div>

                    <footer>

                        <h3>If you have time, you should read more about this incredible human being on his <a id="tribute-link" href="https://es.wikipedia.org/wiki/Ayrton_Senna" target="_blank">Wikipedia entry.</a>
                        </h3>
                        
                    </footer>
                </section>
        </div>
        
    </main>
</body>
</html>